Executable = phantomjs-individual.sh
Arguments = http://$(state) $(state) /home1/j/jamiemor/html/news-clips/2017-05-08.12
Universe = vanilla
Output = today/vanilla.out
Log = today/vanilla.log
Error = today/vanilla.err
Queue 32

state = www.cnn.com
queue 1

state =  www.addictinginfo.com
queue 1

state = www.davidwolfe.com
queue 1

state =  www.drudgereport.com
queue 1

state =  economist.com
queue 1

state =  www.theatlantic.com
queue 1

state =  www.theguardian.com
queue 1

state =  www.wsj.com
queue 1

state =  www.slate.com
queue 1

state =  www.thefiscaltimes.com
queue 1

state =  thehill.com
queue 1

state =  www.vox.com
queue 1

state =  www.msnbc.com
queue 1

state =  www.huffingtonpost.com
queue 1

state =  www.foxnews.com
queue 1

state =  www.npr.com
queue 1

state = www.bbc.com
queue 1

state =  www.washingtonpost.com
queue 1

state = www.nytimes.com
queue 1

state = www.nbcnews.com
queue 1

state = www.abcnews.com
queue 1

state =  www.ap.org
queue 1

state =  www.reuters.com
queue 1

state =  www.usatoday.com
queue 1

state = www.thedailycaller.com
queue 1

state = www.infowars.com
queue 1

state =  www.breitbart.com
queue 1

state = www.redstate.com
queue 1

state = www.theblaze.com
queue 1

state = propublica.org
queue 1

state = www.politico.com
queue 1

state =  www.usuncut.com
queue 1

state = www.occupydemocrats.com
queue 1